import type { Common } from "@/i18n/type";

const common: Common = {
  id: "ID",
  index: "No.",
  option: "Actions",
  authorize: "Authorize",
  authentication: "Password Authentication",
  cancel: "Cancel",
  reset: "Reset",
  export: "Export Excel",
  ok: "OK",
  createTime: "Create Time",
  updateTime: "Update Time",
  createUser: "Created By",
  addCard: "Add Visitor Card",
  updateUser: "Updated By",
  information: "Detailed Information",
  loadFail: "Download Failed",
  deleteConfirm: "This operation will delete the record! Confirm deletion?",
  lostConfirm:
    "This operation will record visitor card loss information! Confirm?",
  confirm: "Confirm",
  deleteFail: "Delete record failed! Reason:",
  deleteOneConfirm: "Are you sure you want to delete this data?",
  lostFail: "Report card loss failed. Reason:",
  "data-file": "File",
  deleteSuccess: "Record deleted successfully",
  insertFail: "Add record failed! Reason:",
  "select-all": "Select All",
  "select-none": "Deselect All",
  insertSuccess: "Record added successfully",
  updateFail: "Update record failed! Reason:",
  updateSuccess: "Record updated successfully",
  time: "Time",
  yes: "Yes",
  no: "No",
  all: "All",
  idcardNo: "ID Card Number",
  name: "Name",
  dateOfBirth: "Date of Birth",
  gender: "Gender",
  male: "Male",
  female: "Female",
  unspecified: "Unspecified",
  actions: "Actions",
  image: "Image",
  fingerprint: "Fingerprint",
  face: "Face",
  "id-card": "ID Card",
  "session-expired-message": "Session expired, please login again!",
  camera: "Take Photo",
  "loading.text.processing": "Processing...",
  total: "Total",
  classification: "Classification",
  unit: "Unit",
  add: "Add New",
  status: "Status",
  close: "Close",
  provider: "Provider",
  from: "From",
  to: "To",
  detail: "Detail",
  title: "Device Service Update Management",
  "upload-success-message": "Upload successful",
  inputFile: "No data file selected",
  inputStatus: "Please fill in this information",
  Search: "Search",
  edit: "Edit",
  update: "Update",
  exportUpdating: "Excel export function is under development!",
};

export default common;
