export default {
  "home.funpwd": "Change password",
  "home.funlogout": "Logout",
  "home.userinfo": "User Information",
  "home.pwdold": "Old password",
  "home.pwdnew": "New password",
  "home.pwdrpt": "Re enter new password",
  "home.oldisnull": "Please enter old password！",
  "home.newisnull": "Please enter new password！",
  "home.repeatnew": "Please repeate new password！",
  "home.notsame": "New password not matched！",
  "home.issame": "New password must be different from old password！",
  "home.funpwdsuc": "Change password successfully！",
  "home.funpwdfal": "Fail to change password！Reason：",
  "home.logoutmessage": "Are you sure to logout？",
  "home.confirmTip": "Confirmation",
  "home.title": "ERMS Management",
  "home.authentication": "Fail to authentication password!",
  "home.change-pwd-confirm": "Are you sure to change password? You will be logged out automatically after changing password!",
  "reportCheckIn/CheckOut":"Statistical In/Out",
  "reportVisitor":"Visitor Information"
}
