export default {
  "option.add": "Add",
  "option.active": "Active",
  "option.inactive": "Inactive",
  "option.update": "Update",
  "option.lost": "Lost card",
  "option.delete": "Delete",
  "option.query": "Query",
  "option.upload": "Upload File",
  "option.page": "Page",
  "option.lock": "Lock",
  "option.unlock": "Unlock",
  "option.resetPassword": "Reset password",
  "option.account": "Account",
  "option.emv": "EMV",
  "option.assignRole": "Assign role",
  "option.assignPermission": "Assign permission",
  "option.generateToken": "Generate token",
  "option.queryProgress": "Query progress",
  "option.merchantInfo": "Merchant information",
  "option.import":"Import",
  "license.upload":"Upload license file",
  "option.return":"Return card",
  "option.addVisitor":"Add visitor",
  "option.checkIn":"Check In",
  "option.syn":"Synchronize",
  "option.Detail":"Detail",
}
