import { Common } from "@/i18n/type";

const common: Common = {
  id: "ID",
  index: "STT",
  option: "Thao tác",
  authorize: "Cấp quyền",
  authentication: "Xác thực mật khẩu",
  cancel: "Đóng",
  reset: "Đặt lại",
  export: "Xuất file excel",
  ok: "Xác nhận",
  createTime: "Thời gian tạo",
  updateTime: "Thời gian cập nhật",
  createUser: "Người khởi tạo",
  addCard: "Thêm thẻ visitor",
  updateUser: "Người cập nhật",
  information: "Thông tin chi tiết",
  loadFail: "Tải xuống thất bại",
  deleteConfirm: "Thao tác này sẽ xóa bản ghi! Xác nhận xóa?",
  lostConfirm: "Thao tác này sẽ ghi lại thông tin khách làm mất thẻ! Xác nhận?",
  confirm: "Xác nhận",
  deleteFail: "Xoá bản ghi thất bại! Nguyên nhân:",
  deleteOneConfirm: "Bạn có chắc chắn muốn xóa dữ liệu này?",
  lostFail: "Báo mất thẻ thất bại. Nguyên nhân:",
  "data-file": "File",
  deleteSuccess: "Xoá bản ghi thành công",
  insertFail: "Thêm bản ghi thất bại! Nguyên nhân:",
  "select-all": "Chọn tất cả",
  "select-none": "Bỏ chọn tất cả",
  insertSuccess: "Thêm bản ghi thành công",
  updateFail: "Cập nhật bản ghi thất bại! Nguyên nhân:",
  updateSuccess: "Cập nhật bản ghi thành công",
  time: "Thời gian",
  yes: "Đúng",
  no: "Sai",
  all: "Toàn bộ",
  idcardNo: "Số CMND/CCCD",
  name: "Tên",
  dateOfBirth: "Ngày sinh",
  gender: "Giới tính",
  male: "Nam",
  female: "Nữ",
  unspecified: "Không xác định",
  actions: "Thao tác",
  image: "Ảnh",
  fingerprint: "Vân tay",
  face: "Khuôn mặt",
  "id-card": "CMND/CCCD",
  "session-expired-message": "Phiên làm việc hết hạn, vui lòng đăng nhập lại！",
  camera: "Chụp ảnh",
  "loading.text.processing": "Đang xử lý...",
  total: "Tổng số",
  classification: "Đối tượng",
  unit: "Đơn vị",
  add: "Thêm mới",
  status: "Trạng thái",
  close: "Đóng",
  provider: "Đối tác",
  from: "Từ",
  to: "Đến",
  detail: "Chi tiết",
  title: "Quản lý bản cập nhật Device Service",
  "upload-success-message": "Tải lên thanh công",
  inputFile: "Chưa chọn tệp dữ liệu",
  inputStatus: "Hãy điền thông tin này",
  Search: "Tìm kiếm",
  edit: "Chỉnh sửa",
  update: "Cập nhật",
  exportUpdating: "Chức năng xuất Excel đang được phát triển!",
};

export default common;
