export default {
    "citizen-card.info": "Citizen Identity information",
    "citizen-card.unregisteredVisitor": " Please registered a new visitor",
    "citizen-card.registeredVisitor": "Registered cardholder Information",
    "citizen-card.unregisteredVisitor2": "Unregistered cardholder Information. Please registered a new visitor",
    "citizen-card.register": "No visitor information. Please registered a new visitor",
    "citizen-card.registeredVisitor2": "Registered cardholder Information",
    "citizen-card.registered": "Register",
    "citizen-card.authenticationFaile": "Authentication Faile",
    "Reader not found": "Reader not found",
    "Chụp ảnh": "Photograph",
    "Bỏ qua": "Next",
    "check.info": "Check visitor information",
    "Visitor already existed": "Visitor already existed",
    "Camera not found": "Camera not found. Please check the device",
    "Face not found": "Face not found. Please move come close to the camera",
    "signatureNDA": "NDA Status",
    "Visitor Search":"Search Visitor",
    "readerMrzNotFound": "Device not found. Please check the device",
    "cardName": "Visitor card Name",
    "Chụp lại": "Photograph",
    "Vui lòng kiểm tra lại thông tin": "Please check the your registration information befor issuing visitor card",
    "Đã ký": "Signed",
    "citizend.canInput":"Please input can",
    "citizen-card.inputVisitor":"Please input card visitor",
    "citizend.canLength":"Number Can is the last 6 digits of citizen card id",
    "citizen-card.createNDA": "Created NDA",
    "citizen-card.expiredNDA": "Expired NDA",
    "inputCardName": "Please enter card name",
    "Chưa ký": "Unsigned",
    "Hết hạn": "Expire",
    "thời hạn": "Expiry",
    "Next": "Next",
    "idVisitorCard": "Id visitor card",
    "citizen-card.check": "Check",
    "citizen-card.idCardNo": "No Card",
    "citizen-card.fullname": "Full Name",
    "citizen-card.dateOfBirth": "Date Of Birth",
    "citizen-card.gender": "Gender",
    "citizen-card.dateOfIssuance": "Date Of Issuance",
    "citizen-card.dateOfExpiry": "Date Of Expiry",
    "citizen-card.oldIdCardNumber": "Old Id Card Number",
    "citizen-card.placeOfOrigin": "Place Of Origin",
    "citizen-card.residenceAddress": "Place Of Residence",
    "citizen-card.personalSpecificIdentification": "Personal Specific Identification",
    "citizen-card.provider": "Provider",
    "citizen-card.phone": "Phone Number",
    "citizen-card.email": "Email",
    "citizen-card.nationality": "Nationality",
    "citizen-card.description": "Description",
    "citizen-card.reader": "Reader :",
    "citizen-card.camera": "Camera :",
    "readerCardId": "Please place the access access-card on the reader",
    "citizen-card.finger": "Finger :",
    "citizen-card.time": "Execution Time :",
    "citizen-card.reset": "Reset",
    "citizen-card.getDeviceInfo": "Get device infomation",
    "citizen-card.getInfo": "Authentication Face",
    "citizen-card.authenticationFace": "Authentication Face",
    "citizen-card.authenticationFinger": "Authentication Finger",
    "citizen-card.inputProviderCode": "Please enter provider code",
    "citizen-card.inputIdCardNumber": "Please enter access-card id number",
    "citizen-card.inputFullName": "Please enter fullname",
    "citizen-card.inputDateOfBirth": "Please enter date of birth",
    "citizen-card.inputGender": "Please enter gender",
    "citizen-card.inputNationality": "Please enter nationality",
    "citizen-card.inputPlaceOfOrigin": "Please enter place of origin",
    "citizen-card.inputResidenceAddress": "Please enter residence address",
    "Cấp mượn thẻ": "Borrow visitor card",
    "Lưu ý:": "Note: ",
    "image": "Face Image",
    "active": "Active",
    "Check Visitor": "Check Visitor",
    "Card not found": "Card not found",
    "Thẻ": "Card visitor",
    "đã được thêm thành công vào hệ thống": "has been successfully added to the system.",
    "Vui lòng đặt thẻ ra/vào khác cần thêm vào lên đầu đọc": "Vui lòng đặt thẻ ra/vào khác cần thêm vào lên đầu đọc",
    "lost": "Lost",
    "Vui lòng đặt thẻ visitor cần thêm vào lên đầu đọc và ấn nút 'Xác nhân'": "Please put the visitor card to be added on the card reader and press the button 'Ok'",
    "getInfoSuccess": "Get infomation success",
    "getInfoFailed": "Get infomation failed",
    "getCardIdFailed1": "Get card infomation failed. Reason: ",
    "getCardIdFailed": "Get card infomation failed",
    "readerMrzFailed": "Reader Mrz failed",
    "authenticationGetInfoSuccess": "Authentication face success",
    "authenticationGetInfoFailed": "Authentication face failed",
    "connectServiceFailed": "Connect client failed",
    "Vui lòng nhìn vào camera": "Ask visitor to look at the camera",
    "Vui lòng đặt thẻ lên trên thiết bị": "Please place the card on the device",
    "Vui lòng để ngón trỏ vào vị trí quét vân tay": "Please put your index finger on the fingerprint scanner",
    "Vui lòng đặt thẻ ra vào lên trên thiết bị": "Place the visitor card on the reader before to lend access card",
    "để xác thực thông tin.": " to verify infomation",
    "Vui lòng đặt thẻ CCCD lên trên đầu đọc": "Please place the citizen identity card on the reader",
    "index": "Index",
    "Vui lòng lấy thẻ CCCD ra": "Please take out the Citizen identity card and ",
    "card.info": "Card infomation",
    "Đặt thẻ CCCD lên trên đầu đọc": "Place the card on the card reader",
    "Lấy thông tin thẻ thất bại": "Get access-card information id failed",
    "UNKNOWN ERROR": "Unknown error",
    "VISITOR CARD NOT FOUND": "Visitor not borrow card",
    "Khách đã đăng ký": "Registered visitor",
    "READER IS NOT REGISTERED": "Device not found"
}
