export default {
  "common.id": "ID",
  "common.index": "Index",
  "common.option": "Option",
  "common.authorize": "Permissions",
  "common.authentication": "Authentication Password",
  "common.cancel": "Cancel",
  "common.reset": "Reset",
  "common.export": "Export File",
  "common.select-all": "Select All",
  "common.select-none": "Select None",
  "common.cardNotBorrow": "Card not borrow",
  "common.ok": "OK",
  "common.activate": "Activate",
  "common.createTime": "Created at",
  "common.updateTime": "Updated at",
  CARD_NOT_EXISTED: "Card not existed",
  "common.checkInTime": "Time In",
  "common.checkInTimeTo": "Time In To",
  "common.checkInTimeFrom": "Time In From",
  "common.checkInDate": "Check In Date",
  "common.checkOutTime": "Time Out",
  "common.checkOutTimeTo": "Time Out To",
  "common.checkOutTimeFrom": "Time Out From",
  "common.registerTimeTo": "Register Time To",
  "common.registerTimeFrom": "Register Time From",
  "common.information": "Information",
  "common.lostFail": "Report lost access card failed. Reason:",
  "common.lostSuccess": "Report lost access card success.",
  "common.loadFail": "Failed to load!",
  "common.deleteConfirm":
    "This action will delete all record! Confirm to delete？",
  "common.lostConfirm":
    "This action will record the visitor lost the card! Confirm？",
  "common.confirm": "Confirm",
  "common.deleteFail": "Failed to delete！Reason：",
  "common.deleteSuccess": "Delete successfully！",
  "common.createUser": "Create User",
  addCard: "Add card visitor",
  "common.updateUser": "Update User",
  "data-file": "File",
  "common.borrowTime": "Borrow Date",
  addVisitor: "Upload Visitor",
  "common.returnTime": "Return Date",
  "common.insertFail": "Failed to insert！Reason：",
  "common.insertSuccess": "Insert successfully!",
  "common.insertVisitorSuccess": "Insert Visitor successfully!",
  Template: " Download file register visitor",
  Upload: " Upload file visitor",
  "common.updateFail": "Failed to update！Reason：",
  "common.updateSuccess": "Update successfully!",
  "common.borrowSuccess": "Borrow successfully",
  "common.borrowFail": "Borrow failed",
  "common.returnSuccess": "Return successfully",
  "common.returnFail": "Return failed",
  "CARD NOT FOUND": ". Card not found",
  "CARD NOT BORROW": "Card not borrow",
  "common.cardIsBorrow":
    "Visitor borrow access-card. Please return the old card before borrwing a new card.",
  "common.CardNotExisted": "Access card not existed in system.",
  "common.deleteOneConfirm": "Are you sure to delete this data?",
  "common.noChange": "No change!",
  "common.copyright": "",
  "common.lockFail": "Failed to lock!",
  "common.lockSuccess": "Lock successfully！",
  "common.unlockFail": "Failed to unlock！",
  "common.unlockSuccess": "Unlock successfully！",
  "common.pleaseSelect": "Please select",
  "common.date": "Date",
  "common.date.startPlaceholder": "Start time",
  "common.date.endPlaceholder": "End time",
  "common.time": "Time",
  "common.time.startPlaceholder": "Start date",
  "common.time.endPlaceholder": "End date",
  "common.yes": "Yes",
  "common.no": "No",
  "common.all": "All",
  "common.upload.drag": "Drag file here to upload",
  "common.upload.click": "Click to upload",
  "common.time.min": "Minute",
  "common.time.second": "Second",
  "common.enabled": "Enabled",
  "common.disabled": "Disabled",
  "common.idcardNo": "ID Card No.",
  "common.name": "Name",
  "common.dateOfBirth": "Date of Birth",
  "common.gender": "Gender",
  "common.male": "Male",
  "common.female": "Female",
  "common.unspecified": "Unspecified",
  "common.action": "Action",
  "common.image": "Image",
  "common.fingerprint": "Fingerprint",
  "common.face": "Face",
  "common.id-card": "ID Card",
  "common.add": "Add",
  "common.session-expired-message": "Session expired, please log in again！",
  "common.camera": "Camera",
  "common.visitorId": "Visitor Id",
  "common.loading.text.processing": "Processing...",
  "common.classification": "Classification",
  "common.unit": "Unit",
  "common.close": "Close",
  provider: "Provider",
  "common.from": "From",
  "common.to": "To",
  "common.detail": "Detail",
  "common.upload-success-message": "Upload successfully",
  "common.upload-fail-message": "Failed to upload. Error code: ",
  "common.inputFile": "No file chose",
  "common.inputStatus": "Please enter status",
  Search: "Search",
};
