export default {
    "pass-post.no": "Passport No",
    "pass-post.readerPassport": "Reader Passport",
    "Male": "Male",
    "Female": "Female",
    "pass-post.inputProviderCode": "Please enter provider code",
    "pass-post.inputPassportNo": "Please enter id passport no",
    "pass-post.inputFullName": "Please enter fullname",
    "pass-post.inputDateOfBirth": "Please enter date of birth",
    "pass-post.inputGender": "Please enter gender",
    "pass-post.inputNationality": "Please enter nationality",
    "pass-post.info": "Passport infomation",
    "CARD ALREADY EXISTED": "Card already existed",
    "Passport": "Passport",
    "CMND": "Identity Card",
    "CCCD Old":"Citizen Identity Card Old",
    "CCCD New":"Citizen Identity Card Width Chip",
    "GPLX":"Driving License",
}
