export default {
    "citizen-card.info": "Thông tin chủ thẻ căn cước công dân",
    "citizen-card.idCardNo": "Số CCCD",
    "citizen-card.unregisteredVisitor": "Vui lòng đăng ký thông tin khách mới",
    "citizen-card.registeredVisitor": "Thông tin chủ thẻ đã được đăng ký",
    "citizen-card.unregisteredVisitor2": "Thông tin chủ thẻ chưa đăng ký. Vui lòng đăng ký thông tin khách mới",
    "citizen-card.register": "Không có thông tin về khách. Vui lòng đăng ký thông tin khách mới",
    "citizen-card.registeredVisitor2": "Thông tin chủ thẻ đã được đăng ký",
    "citizen-card.visitorCard": "Thông tin chủ thẻ đã được đăng ký",
    "citizen-card.registered": "Đăng ký",
    "Chụp lại": "Chụp lại",
    "Camera not found":"Không tìm thấy camera. Vui lòng kiểm tra thiết bị",
    "Vui lòng kiểm tra lại thông tin":"Vui lòng kiểm tra lại thông tin người đăng ký trước khi cấp thẻ visitor",
    "Next":"Đăng ký khách khác",
    "idVisitorCard":"ID thẻ khách",
    "Visitor already existed":"Khách đã tồn tại",
    "Chụp ảnh": "Chụp ảnh",
    "Visitor Search":"Visitor Search",
    "signatureNDA": "Trạng thái NDA",
    "UNKNOWN ERROR":"Lỗi chưa xác định",
    "Đã ký": "Đã ký",
    "Chưa ký": "Chưa ký",
    "Hết hạn": "Hết hạn",
    "thời hạn": "Thời hạn",
    "citizen-card.check": "Kiểm tra thông tin",
    "citizen-card.fullname": "Họ Và Tên",
    "citizen-card.dateOfBirth": "Ngày Sinh",
    "readerCardId": "Vui lòng đặt thẻ visitor lên đầu đọc",
    "citizen-card.gender": "Giới Tính",
    "citizen-card.dateOfIssuance": "Ngày Cấp",
    "citizen-card.dateOfExpiry": "Ngày Hết Hạn",
    "citizen-card.oldIdCardNumber": "Số CMND Cũ",
    "citizen-card.placeOfOrigin": "Quê Quán",
    "citizen-card.residenceAddress": "Nơi Thường Trú",
    "citizen-card.personalSpecificIdentification": "Đặc Điểm Nhận Dạng",
    "citizen-card.provider": "Tên đối Tác",
    "citizen-card.phone": "Số Điện Thoại",
    "citizen-card.email": "Email",
    "citizen-card.nationality": "Quốc Gia",
    "citizen-card.description": "Mô tả",
    "citizen-card.reader": "Đầu đọc thẻ :",
    "citizen-card.camera": "Camera :",
    "citizen-card.finger": "Máy quét vân tay :",
    "citizen-card.time": "Thời gian thực hiên :",
    "Reader not found":"Không tìm thấy đầu đọc",
    "citizen-card.inputVisitor":"Vui lòng nhập thẻ visitor",
    "Bỏ qua":"Bỏ qua",
    "citizend.canInput":"Vui lòng nhập số Can",
    "citizend.canLength":"Số Can là 6 sốc cuối thẻ CCCD",
    "citizen-card.reset": "Đặt lại",
    "citizen-card.getDeviceInfo": "Lấy thông tin thiết bị",
    "citizen-card.getInfo": "Xác thực thông tin",
    "citizen-card.authenticationFace": "Xác thực gương mặt",
    "citizen-card.authenticationFaile": "Xác thực thất bại",
    "citizen-card.authenticationFinger": "Xác thực vân tay",
    "citizen-card.inputProviderCode": "Hãy bổ sung thông tin này",
    "citizen-card.inputIdCardNumber": "Hãy bổ sung thông tin này",
    "citizen-card.inputFullName": "Hãy bổ sung thông tin này",
    "citizen-card.inputDateOfBirth": "Hãy bổ sung thông tin này",
    "citizen-card.inputGender": "Hãy bổ sung thông tin này",
    "citizen-card.inputNationality": "Hãy bổ sung thông tin này",
    "citizen-card.inputPlaceOfOrigin": "Hãy bổ sung thông tin này",
    "citizen-card.inputResidenceAddress": "Hãy bổ sung thông tin này",
    "Cấp mượn thẻ": "Cấp thẻ visitor",
    "Lưu ý:":"Lưu ý:",
    "active":"Hoạt động",
    "citizen-card.createNDA":"Thời gian ký NDA",
    "citizen-card.expiredNDA":"Thời hạn NDA",
    "Face not found":"Không tìm thấy khuôn mặt. Vui lòng tiến sát lại và  nhìn vào camera.",
    "Thẻ":"Thẻ visitor ",
    "đã được thêm thành công vào hệ thống":"đã được thêm thành công vào hệ thống.",
    "lost":"Mất thẻ",
    "check.info":"Kiển tra thông tin khách",
    "image":"Ảnh Khuôn mặt",
    "Check Visitor":"Kiểm tra khách",
    "cardName":"Tên thẻ khách",
    "Card not found":"Không tìm thấy thẻ",
    "getInfoSuccess": "Lấy thông tin thành công",
    "getInfoFailed": "Lấy thông tin thất bại",
    "getCardIdFailed": "Lấy thông tin thẻ thất bại",
    "getCardIdFailed1": "Lấy thông tin thẻ thất bại. Nguyên nhân: ",
    "readerMrzFailed":"Đọc Mrz thất bại",
    "readerMrzNotFound":"Không tìm thấy thiết bị. Vui lòng kiểm tra lại thiết bị",
    "authenticationGetInfoSuccess": "Xác thực thành công",
    "Vui lòng đặt thẻ visitor cần thêm vào lên đầu đọc và ấn nút 'Xác nhân'":"Vui lòng đặt thẻ visitor cần thêm vào lên đầu đọc và ấn nút 'Xác nhân'",
    "Vui lòng đặt thẻ ra/vào khác cần thêm vào lên đầu đọc":"Vui lòng đặt thẻ visitor khác cần thêm vào lên đầu đọc",
    "authenticationGetInfoFailed": "Xác thực thất bại",
    "connectServiceFailed": "Kết nối client thất bại",
    "Vui lòng đặt thẻ lên trên thiết bị": "Vui lòng đặt thẻ lên trên thiết bị",
    "Vui lòng đặt thẻ CCCD lên trên đầu đọc": "Vui lòng đặt thẻ CCCD của khách lên trên đầu đọc",
    "Đặt thẻ CCCD lên trên đầu đọc": "Đặt thẻ CCCD của khách lên trên đầu đọc",
    "Vui lòng đặt thẻ ra vào lên trên thiết bị": "Đặt thẻ visitor lên trên đầu đọc để tiến hành cấp thẻ visitor",
    "Vui lòng nhìn vào camera": "Yêu cầu khách nhìn vào camera",
    "để xác thực thông tin.":"để xác thực thông tin.",
    "Vui lòng lấy thẻ CCCD ra":"Vui lòng lấy thẻ CCCD ra và ",
    "Vui lòng để ngón trỏ vào vị trí quét vân tay": "Vui lòng để ngón trỏ vào vị trí quét vân tay",
    "index": "STT",
    "card.info": "Thông tin chủ thẻ",
    "Lấy thông tin thẻ thất bại": "Lấy thông tin thẻ thất bại",
    "VISITOR CARD NOT FOUND":"Khách không mượn thẻ",
    "inputCardName": "Hãy bổ sung thông tin này",
    "Khách đã đăng ký":"Khách đã đăng ký",
    "READER IS NOT REGISTERED":"Không tìm thấy thiết bị"
}
