export default {
  "common.id": "ID",
  "common.index": "STT",
  "common.option": "Thao tác",
  "common.authorize": "Cấp quyền",
  "common.authentication":"Xác thực mật khẩu",
  "common.cancel": "Đóng",
  "common.reset": "Đặt lại",
  "common.export": "Xuất file excel",
  "common.ok": "Xác nhận",
  "common.activate": "Kích hoạt",
  "common.createTime": "Ngày khởi tạo",
  "common.borrowTime": "Ngày mượn",
  "CARD NOT BORROW":"Thẻ chưa đăng ký mượn",
  "common.returnTime": "Ngày trả",
  "common.registerTimeTo":"Thời gian đăng ký đến",
  "common.registerTimeFrom":"Thời gian đăng ký từ",
  "common.checkInDate": "Ngày đăng ký vào",
  "common.checkInTimeTo": "Thời gian vào từ",
  "common.checkOutTimeTo": "Thời gian khách ra đến",
  "common.checkInTimeFrom": "Thời gian vào từ",
  "common.checkOutTimeFrom": "Thời gian khách ra đến",
  "common.checkOutTime": "Thời gian khách ra",
  "common.checkInTime": "Thời gian khách vào",
  "common.updateTime": "Thời gian cập nhật",
  "common.createUser": "Người khởi tạo",
  "addCard":"Thêm thẻ visitor",
  "common.updateUser": "Người cập nhật",
  "common.information": "Thông tin chi tiết",
  "common.loadFail": "Tải xuống thất bại",
  "common.deleteConfirm": "Thao tác này sẽ xóa bản ghi! Xác nhận xóa?",
  "common.lostConfirm": "Thao tác này sẽ ghi lại thông tin khách làm mất thẻ! Xác nhận?",
  "common.confirm": "Xác nhận?",
  "common.deleteFail": "Xoá bản ghi thất bại! Nguyên nhân:",
  "common.deleteOneConfirm": "Bạn có chắc chắn muốn xóa dữ liệu này?",
  "common.lostFail": "Báo mất thẻ thất bại. Nguyên nhân:",
  "common.lostSuccess": "Báo mất thẻ thành công.",
  "common.borrowSuccess": "Cấp thẻ thành công",
  "common.borrowFail": "Mượn thẻ thất bại",
  "common.returnSuccess": "Trả thẻ thành công",
  "common.returnFail": "Trả thẻ thất bại.",
  "data-file":"File",
  "addVisitor":"Thêm Visitor",
  "CARD NOT FOUND":" Thẻ không tồn tại",
  "CARD_NOT_EXISTED":" Thẻ không tồn tại",
  "common.cardIsBorrow": "Khách đã mượn thẻ. Khách vui lòng trả thẻ cũ trước khi mượn thẻ mới",
  "common.cardNotBorrow": "Thẻ chưa được mượn",
  "common.CardNotExisted": "Thẻ ra vào chưa tồn tại trên hệ thống. Vui lòng thêm thẻ ra vào trước khi cấp thẻ.",
  "common.deleteSuccess": "Xoá bản ghi thành công",
  "common.insertFail": "Thêm bản ghi thất bại! Nguyên nhân:",
  "common.select-all" : "Chọn tất cả",
  "common.select-none" : "Bỏ chọn tất cả",
  "common.insertSuccess": "Thêm bản ghi thành công",
  "common.insertVisitorSuccess": "Thêm khách mới thành công!",
  "Template":" Tải file đăng ký visitor",
  "Upload":" Upload file visitor",
  "common.updateFail": "Cập nhật bản ghi thất bại! Nguyên nhân:",
  "common.updateSuccess": "Cập nhật bản ghi thành công",
  "license.choose-data-file": "Vui lòng chọn tệp dữ liệu",
  "common.noChange": "Không thay đổi",
  "common.copyright": "...",
  "common.lockFail": "Khoá thất bại!",
  "common.lockSuccess": "Khoá thành công",
  "common.unlockFail": "Mở khoá thất bại!",
  "common.unlockSuccess": "Mở khoá thành công",
  "common.pleaseSelect": "Hãy chọn một mục",
  "common.date": "Ngày tháng",
  "common.date.startPlaceholder": "Ngày tháng bắt đầu",
  "common.date.endPlaceholder": "Ngày tháng kết thúc",
  "common.time": "Thời gian",
  "common.time.startPlaceholder": "Thời gian bắt đầu",
  "common.time.endPlaceholder": "Thời gian kết thúc",
  "common.yes":"Đúng",
  "common.no":"Sai",
  "common.all":"Toàn bộ",
  "common.upload.drag": "Hãy kéo file vào đây để tải lên",
  "common.upload.click": "Nhấn vào để tải lên",
  "common.time.min": "Phút",
  "common.time.second": "Giây",
  "common.enabled": "Đang kích hoạt",
  "common.disabled": "Chưa kích hoạt",
  "common.idcardNo" : "Số CMND/CCCD",
  "common.name" : "Tên",
  "common.dateOfBirth": "Ngày sinh",
  "common.gender" : "Giới tính",
  "common.male" : "Nam",
  "common.female" : "Nữ",
  "common.unspecified" : "Không xác định",
  "common.action" : "Thao tác",
  "common.image": "Ảnh",
  "common.fingerprint" : "Vân tay",
  "common.face" : "Khuôn mặt",
  "common.id-card" : "CMND/CCCD",
  "common.session-expired-message" : "Phiên làm việc hết hạn, vui lòng đăng nhập lại！",
  "common.camera" : "Chụp ảnh",
  "common.visitorId" : "Mã khách",
  "common.loading.text.processing" : "Đang xử lý...",

  "common.classification": "Đối tượng",
  "common.unit" : "Đơn vị",
  "common.add" : "Thêm mới",
  "common.status": "Trạng thái",
  "common.close": "Đóng",
  "provider": "Đối tác",
  "common.from": "Từ",
  "common.to": "Đến",
  "common.detail": "Chi tiết",
  "common.title" : "Quản lý bản cập nhật Device Service",
  "common.upload-success-message" : "Tải lên thanh công",
  "common.upload-fail-message" : "Tải lên thất bại. Mã lỗi: ",
  "common.inputFile": "Chưa chọn tệp dữ liệu",
  "common.inputStatus": "Hãy điền thông tin này",
}
