export default {
    "pass-post.no": "Số Hộ Chiếu",
    "pass-post.readerPassport": "Đọc Hộ Chiếu",
    "Male": "Nam",
    "Female": "Nữ",
    "pass-post.inputProviderCode": "Hãy bổ sung thông tin này",
    "pass-post.inputPassportNo": "Hãy bổ sung thông tin này",
    "pass-post.inputFullName": "Hãy bổ sung thông tin này",
    "pass-post.inputDateOfBirth": "Hãy bổ sung thông tin này",
    "pass-post.inputGender": "Hãy bổ sung thông tin này",
    "pass-post.inputNationality": "Hãy bổ sung thông tin này",
    "pass-post.info":"Thông tin hộ chiếu",
    "CARD ALREADY EXISTED":"Thẻ đã tồn tại",
    "Passport":"Hộ chiếu",
    "CMND":"Chứng minh nhân dân",
    "CCCD Old":"Căn cước công dân cũ",
    "CCCD New":"Căn cước công dân gắn chip",
    "GPLX":"Giấy phép lái xe",
}
