export default {
    "Đã kích hoạt": "Đã kích hoạt",
    "Chưa kích hoạt": "Chưa kích hoạt",
    "Khóa": "Khóa",
    "Mất": "Thất lạc",
    "Hỏng": "Hỏng",
    "Bị trục trặc":"Bị trục trặc",
    "Đã xóa": "Đã xóa",
    "Online": "Online",
    "Offline": "Offline",
    "all":"Tất cả",
    "face": "Khuôn mặt",
    "finger": "Vân tay",
    "Kích hoạt thiết bị":"Kích hoạt thiết bị",
    "Kích hoạt mobile":"Kích hoạt thiết bị di động",
    "Lấy dữ liệu MoC":"Lấy dữ liệu MoC",
    "Lấy Mrz":"Lấy Mrz",
    "Tạo template mặt":"Tạo template khuôn mặt",
    "Tạo template vân tay":"Tạo template vân tay",
    "Xác thực SOD":"Xác thực SOD",
    "Hoạt động":"Đang Hoạt động",
    "Đã hủy":"Đã hủy",
}
